# Server port (optional)
PORT=5000

# PostgreSQL connection string
DATABASE_URL=postgresql://postgres:postgres_05@localhost:5432/tms_1

# JWT Secret for user login tokens
JWT_SECRET=mysecretkey123
